//函数在定义时可以预先声明默认的形参值
/*
//注意：
1、有默认值的形参必须在形参列表的最后，也就是说，在有默认值的形参右边不能再出现无默认值的形参
2、在相同的作用域内，不允许在同一函数的多个声明中对同一参数的默认值重复定义，即使定义前后的值相同也不行
	函数的定义也属声明，如果一个函数在定义之前又有原型声明，默认形参值需要在原型声明中给出，定义中不能再
	出现默认形参值，但为了方便可以以注释的方式给出，例
	int add(int x=5,int y=6);
	int main()
	{
		函数体
	}
	int add(int x/ * =5 * / ,int y/ * =6 * /)
	{
		函数体
	}
*/
#include <iostream>

using std::cout;
using std::endl;

void add(int x=5,int y=6)
{
	cout<<x+y<<endl;
}
void main()
{
	add(10,20);		//10+20
	add(10);		//10+6
	add();			//5+6
}