#include <stdafx.h>


void main()
{    
	/*
	输出结构应该是1,0k的值取决于 (n=b>a) 与(m=a)的或
	结果，首先看 (n=b>a)，明显结果为1（为（TRUE）真），
	由于是或作用，不管(m=a)的结果为真还是假，都可以得
	出 K 的值为 1 了，而实际上，C也不会去执行(m=a)了，
	所以 m 的值还是 0 ，不是 1。
	*/
	int a=1,b=2,m=0,n=0,k;    
	k=(n=b>a)  ||   (m=a);    
	printf("%d,%d\n",k,m);
	
}