@echo off
::下行将文件自身复制到 e:\程序\批处理
copy %0 e:\程序\批处理
::引用变量用%var%，调用程序外部参数用%1至%9等等
::%0  %1  %2  %3  %4  %5  %6  %7  %8  %9  %* 为命令行传递给批处理的参数 
::%0 批处理文件本身，包括完整的路径和扩展名 
::%1 第一个参数 
::%9 第九个参数 
::%* 从第一个参数开始的所有参数 
::参数 %0具有特殊的功能，可以调用批处理自身，以达到批处理本身循环的目的，也可以复制文件自身等等。  