@echo off
::< ，输入重定向命令，从文件中读入命令输入，而不是从键盘中读入。例如
::@echo off 
::echo 2013-02-12>temp.txt 
::date <temp.txt 
::del temp.txt
::这样就可以不等待输入直接修改当前日期

::>&,将一个句柄的输出写入到另一个句柄的输入中
::<&,将一个句柄的输入写入到另一个句柄的输出中
::c常用句柄：0、1、2，未定义句柄：3-9
::1>nul 表示禁止输出正确信息
::2>nul 表示禁止输出错误信息
::其中的1 与2 都是代表某个数据流输入输出的地址（NT CMD 称之为句柄，MSDOS称之为设备）。 
::句柄 0：标准输入 stdin，键盘输入 
::句柄 1：标准输出 stdout ，输出到命令提示符窗口（console，代码为 CON ） 
::句柄 2：标准错误 stderr ，输出到命令提示符窗口（console，代码为 CON ） 
::其中的stdin 可被 <重定向，stdout 可被 >、>> 重定向。 
::我们已经知道读取文本中的内容可以用 for 命令，但如果只需要读取第一行用 for 命令就有点麻烦。简单的
::办法如下 : 

set /p str=<%0
echo %str%
pause
::运行显示批处理文件自身的第一行：@echo off 

