@echo off
::与组合命令&不同的是，当碰到执行出错的命令后将不执行后面的命令，如果一直没出现则一直执行完所有的命令
dir z: && dir c: && dir d:
pause