@echo off
::当命令相同时，用分号将不同目标隔开。执行效果不变
::当不存在目标路径时，程序只返回错误报告不执行
::当存在目标路径，没有指定文件时，程序返回错误报告，还会继续执行 例如
dir c:;z:;e:;f:
dir c:;d:1.txt;e:;f:
pause