@echo off
echo "欢迎来到"
::有效标号：冒号后紧跟一个以字母数字开头的字符串，goto 语句可以识别。
:j8
:8j
::无效标号：冒号后紧跟一个非字母数字的一个特殊符号，goto 无法识别的标号，可以起到注释作用，所以 :: 常被用作注释符号，其实 :+ 也可起注释作用。
::ni
:+jia
rem ni
rem jia
pause